:root {
    --color-body: #fff;
    --color-link: #5c97f9;
    --color-nav-visited: #eee;
    --h1: 3rem;
    --h2: 1.5rem;
    --h3: 1rem;
}

body {
    background: var(--color-nav-visited);
    margin: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

p {
    line-height: 1.5;
}

.container {
    /* max-width: 1000px; */
    display: grid;
    width: 80%;
    margin: 0 auto;
}

.top-wrapper>.container {
    grid-template-columns: 1fr 2fr;
}

.bg-hook>.container {
    grid-template-columns: repeat(2, 1fr);
}

.logo {
    margin-top: 16px;
}

nav ul {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    list-style: none
}

nav ul a {
    color: skyblue;
    text-decoration: none;
    font-size: 1.3rem;
}

nav ul a.active {
    color: #b1afaf;
}

nav ul a:hover {
    color: #222;
    border-bottom: 1px solid skyblue;
    border-bottom-width: 1px;
    border-bottom-width: medium;
    padding-bottom: 16px;
}

.bg-hook {
    background-image: url('../img/slice1.png');
    height: 514px;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero {
    color: #fff;
    margin-top: 100px;
}

.hero__title {
    font-size: 2.5rem;
}

.hero__text {
    font-size: 1.3rem;
}

.about {
    padding: 3rem 0;
}

.about .container {
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    grid-gap: 40px;
}

.about__title {
    font-size: var(--h1);
    grid-column: 5/10;
    /* text-align: center; */
}

.about__text {
    font-size: 1.5rem;
    grid-column: 3/7;
    margin-top: 0;
}

.about__img {
    grid-column: 7/11;
}

.courses {
    padding: 3rem 0;
}

.courses .container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 34px 30px;
    ;
}

.courses .container h2 {
    grid-column: 1/-1;
    font-size: var(--h1);
    margin: 0;
    text-align: center;
}

.course__item img {
    height: 100%;
    width: 100%;
    background: #eee;
}

.cta {
    padding: 1rem 0 6rem;
}

.cta .container {
    grid-template-columns: repeat(8, 1fr);
    margin-top: 7.5rem;
    grid-gap: 20px;
}

.cta__title {
    font-size: var(--h2);
    margin: 0;
}

.cta__video {
    grid-column: 2/5;
}

.cta__content {
    display: grid;
    grid-column: 5/8;
    /* grid-template-rows: 3fr;
    grid-gap: 20px; */
}

.cta__text {
    font-size: 1.2rem;
    margin: 0;
}

.cta__btn {
    align-self: end;
    background: var(--color-link);
    border-radius: 5px;
    color: var(--color-body);
    font-size: 1.5rem;
    grid-gap: 70px;
    padding: 1rem;
    text-align: center;
}

.experts {
    padding: 3 rem 0;
}

.experts .container {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
}

.experts .container h2 {
    font-size: var(--h1);
    grid-column: 2/-1;
    grid-gap: 50px;
    margin: 0 0 3rem;
}

.experts__detail {
    text-align: center;
}

.experts__img img {
    border-radius: 100%;
    height: 150px;
    width: 150px;
}

.testimonial {
    padding: 1rem 0;
}

.testimonial .container {
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    /* justify-content: center; */
}

.testimonial .container h2 {
    grid-column: 3/6;
    font-size: var(--h1);
    /* justify-self: center; */
}

.testimonial__text {
    grid-column: 2/6;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 5rem;
}

.testimonial__items {
    display: grid;
    grid-column: 1/7;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.testimonial__item img {
    /* height: 50px; */
    border-radius: 50%;
    background: #eee;
    height: 10rem;
    width: 10rem;
}

.testimonial__item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    padding: 20px;
}

.testimonial__item h3 {
    margin-bottom: 0;
}

.testimonial__item-person {
    display: grid;
    grid-template-rows: min-content;
    align-content: center;
}

.testimonial__item.current {
    background: #dedede;
    border-radius: 10px;
}

.upcoming-courses {
    padding: 5rem 0;
}

.upcoming-courses__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

.last-cta {
    padding: 5rem 0;
    background: #eee;
}

.last-cta .container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr;
    grid-gap: 50px 0px;
}

.last-cta__message {
    grid-column: 2/5;
    font-size: 2rem;
    text-align: center;
}

.last-cta__btn {
    background: var(--color-link);
    font-size: var(--h2);
    justify-self: center;
    padding: 20px;
    border: none;
    border-radius: 5px;
    grid-column: 2/5;
}

.last-cta__btn a {
    color: var(--color-body);
    text-decoration: none;
}

footer {
    background: #dcdcdc;
}